{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minha_api_db;Username=meu_usuario;Password=minha_senha"
  },
  
  "AllowedHosts": "*"
}
